Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	South America
F:	?


Substitution rate (mu): 8.156244

Equilibrium frequencies (pi_i):
  A: 0.1858
  B: 0.1724
  C: 0.1684
  D: 0.3428
  E: 0.1307

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.9361	1.7762	0.9248	0.9331
  B	0.9361	0	1.6997	1.1061	0.9345
  C	1.7762	1.6997	0	1.1891	0.8953
  D	0.9248	1.1061	1.1891	0	2.4296
  E	0.9331	0.9345	0.8953	2.4296	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1739	0.33	0.1718	0.1734
  B	0.1613	0	0.2929	0.1906	0.1611
  C	0.2991	0.2863	0	0.2003	0.1508
  D	0.317	0.3791	0.4076	0	0.8328
  E	0.1219	0.1221	0.117	0.3175	0
