Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	South America
F:	?


Substitution rate (mu): 8.692897

Equilibrium frequencies (pi_i):
  A: 0.1882
  B: 0.1784
  C: 0.1844
  D: 0.3006
  E: 0.1485

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.9935	1.888	0.8427	0.9893
  B	0.9935	0	1.8114	1.0009	0.991
  C	1.888	1.8114	0	1.1015	0.9444
  D	0.8427	1.0009	1.1015	0	2.2286
  E	0.9893	0.991	0.9444	2.2286	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.187	0.3553	0.1586	0.1862
  B	0.1772	0	0.3231	0.1785	0.1768
  C	0.3481	0.334	0	0.2031	0.1741
  D	0.2533	0.3009	0.3312	0	0.67
  E	0.1469	0.1471	0.1402	0.3309	0
